<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <Compile Remove="Wip\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <EmbeddedResource Remove="Wip\**" />
      <None Remove="Extensions\**" />
      <None Remove="Wip\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ambient.Domain\Ambient.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
