# Ambient.Saga

./: .gitignore  ARCHITECTURE.md  Ambient.Saga.nuspec  Ambient.Saga.sln  CLAUDE.md  Directory.Build.props  LICENSE  OPEN_SOURCE_READINESS.md  README.md
Ambient.Application/: Ambient.Application.csproj
Ambient.Application.Tests/: Ambient.Application.Tests.csproj  FileManagerTests.cs  MaterialSuitabilityEncoderTests.cs
Ambient.Application.Tests/UnitTests/: FileManagerTests.cs  MaterialSuitabilityEncoderTests.cs
Ambient.Application/Contracts/: IGameAvatarRepository.cs  IPlayerDiscoveryRepository.cs  IRepository.cs  ISteamAchievementService.cs
Ambient.Application/Utilities/: FileManager.cs
Ambient.Domain/: Ambient.Domain.csproj  IHeightMapMetadata.cs
Ambient.Domain/.claude/: settings.local.json
Ambient.Domain/Canon/: Canon.BaseArchetypes.xml  Canon.CharacterAffinities.xml
Ambient.Domain/CodeGeneration/: BuildDefinitions.ps1  GenerateDefinitions.ps1  README.md  SortGeneratedDefinitions.ps1
Ambient.Domain/Contracts/: IBlock.cs  IBlockProvider.cs  IHeightMapMetadata.cs  IHeightMapSettings.cs  IProceduralSettings.cs  ITradeable.cs  IWorld.cs  IWorldConfiguration.cs  IWorldConfigurationLoader.cs  IWorldFactory.cs  IWorldLoader.cs  IWorldTemplate.cs
Ambient.Domain/DefinitionExtensions/: AvatarBase.cs  HeightMapSettings.cs  IWorld.cs  IWorldConfigurationLoader.cs  IWorldFactory.cs  IWorldLoader.cs  PlayerDiscovery.cs  World.cs  WorldConfiguration.cs  WorldTemplate.cs
Ambient.Domain/DefinitionGenerated/: ApplicationMethod.cs  BaseArchetype.cs  BaseArchetypeType.cs  BaseArchetypes.cs
Ambient.Domain/DefinitionXsd/: EntityBase.xsd  README.md  SharedRefs.xsd  SortGeneratedDefinitions.ps1  WorldConfiguration.xsd  WorldDefinition.xsd  WorldTemplate.xsd
Ambient.Domain/Entities/: AvatarEntity.cs  IBaseEntity.cs
Ambient.Domain/Enums/: BlockExtensionUpdateType.cs  BlockIdConstants.cs  BlockLivingGenerationMode.cs  ChunkConstants.cs  Constants.cs  SaturationConstants.cs  TextureConstants.cs  TimeConstants.cs  VoxelOrientation.cs  WorldMaximums.cs  WorldPlayerRoles.cs
Ambient.Domain/Extensions/: AvatarBase.Extensions.cs  ItemCollection.Extensions.cs
Ambient.Domain/GameLogic/: SteamAchievementSync.cs
Ambient.Domain/Partials/: AvatarBase.cs  BuildingMaterial.cs  CharacterBase.cs  Consumable.cs  Equipment.cs  HeightMapSettings.cs  PlayerDiscovery.cs  ProceduralSettings.cs  QuestStage.cs  SagaArc.cs  SagaTrigger.cs  Spell.cs  Tool.cs  World.cs  WorldConfiguration.cs  WorldTemplate.cs
Ambient.Domain/Sampling/: ElevationWaterMap.cs
Ambient.Domain/Scripts/: BuildDefinitions.ps1  GenerateDefinitions.ps1  README.md  SortGeneratedDefinitions.ps1
Ambient.Domain/ValueObjects/: GeoTiffMetadata.cs  NotificationMessage.cs  Vector2UV.cs  VertexDX.cs
Ambient.Infrastructure/: Ambient.Infrastructure.csproj  WorldFactory.cs
Ambient.Infrastructure.Tests/: Ambient.Infrastructure.Tests.csproj  DebugXmlResolverTests.cs  SKBitmapExtensionsTests.cs
Ambient.Infrastructure.Tests/UnitTests/: DebugXmlResolverTests.cs  GuidConversionExtensionsTests.cs  SKBitmapExtensionsTests.cs
Ambient.Infrastructure/Extensions/: SKBitmapExtensions.cs
Ambient.Infrastructure/GameLogic/: WorldBootstrapper.cs  WorldRuntimeSetup.cs
Ambient.Infrastructure/Sampling/: GeoTiffReader.cs
Ambient.Infrastructure/Utilities/: XmlLoader.cs
Ambient.Saga.Engine/: Ambient.Saga.Engine.csproj  CombatAI.cs
Ambient.Saga.Engine/Contracts/: IWorldContentGenerator.cs  IWorldRepositoryFactory.cs  IWorldStateRepository.cs  MockWorldContentGenerator.cs
Ambient.Saga.Presentation.UI/: Ambient.Saga.Presentation.UI.csproj
Ambient.Saga.Presentation.UI/Components/: GameplayOverlay.cs
Ambient.Saga.Presentation.UI/Models/: HeightMapImageData.cs
Ambient.Saga.Presentation.UI/Services/: D3D11Renderer.cs  DialogueTreeAnalyzer.cs  ITextureProvider.cs  IWorldContentGenerator.cs  ImGuiArchetypeSelector.cs  ImGuiRendererDX11.cs  MockWorldContentGenerator.cs  SagaInstanceRepositoryProvider.cs  SagaSyncService.cs  ServiceCollectionExtensions.cs  SteamContext.cs  TextureHelper.cs  WorldMapUI.cs  WorldProvider.cs  WorldStateRepositoryProvider.cs
Ambient.Saga.Presentation.UI/ViewModels/: AchievementViewModel.cs  AvatarInfoViewModel.cs  CharacterLocationViewModel.cs  DialogueViewModel.cs  EquipmentManagementViewModel.cs  FeatureColors.cs  FeatureType.cs  MainViewModel.cs  MerchantTradeViewModel.cs  ProximityTriggerViewModel.cs  QuestLogViewModel.cs  SagaViewModel.cs  TriggerColors.cs
Ambient.Saga.Sandbox.DirectX/: Ambient.Saga.Sandbox.DirectX.csproj  D3D11Renderer.cs  D3D11TextureProvider.cs  ImGuiRendererDX11.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  WorldFactory.cs
Ambient.Saga.Sandbox.DirectX/Services/: ServiceProviderSetup.cs
Ambient.Saga.Sandbox.DirectX/State/: SandboxGameDataState.cs
Ambient.Saga.Sandbox.DirectX/WorldContentGenerators/: MockBlockProvider.cs  MockWorldContentGenerator.cs
Ambient.Saga.Sandbox.Tests/: Ambient.Saga.Sandbox.Tests.csproj  SagaInstanceRepositoryTests.cs  SagaSyncServiceTests.cs  SagaTransactionLogE2ETests.cs
Ambient.Saga.Sandbox.Tests/ViewModels/: MerchantTradeViewModelTests.cs
Ambient.Saga.StoryGenerator/: Ambient.Saga.StoryGenerator.csproj  FactionGenerator.cs  GenerationConfigurationLoader.cs  GeoHelper.cs  MSTTopologyAnalyzer.cs  MinimumSpanningTree.cs  NarrativeGenerator.cs  PathFinder.cs  QuestGenerator.cs  QuestRewardFactory.cs  QuestTypeSelector.cs  RefNameGenerator.cs  StoryGenerator.cs  StoryGeneratorConstants.cs  StoryThread.cs  ThemeAwareContentGenerator.cs  ThemeItemResolver.cs  ThemeLoader.cs
Ambient.Saga.StoryGenerator/DefinitionGenerated/: GenerationConfiguration.cs  Theme.cs
Ambient.Saga.StoryGenerator/DefinitionXsd/: README.md  Theme.xsd
Ambient.Saga.StoryGenerator/Examples/: BattleDialogueExample.xml  BattleDialogueTree.xml  TradeBargainingExample.xml
Ambient.Saga.StoryGenerator/Models/: CharacterMetadata.cs  GenerationContext.cs  ItemMetadata.cs  ThemeContent.cs  ThemeDefinition.cs
Ambient.Saga.StoryGenerator/Services/: GeographyService.cs  (+1 more)
(+1105 files in other folders)
