<Project>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- Package metadata for NuGet publishing -->
    <Authors>Ambient Games</Authors>
    <Company>Ambient Games</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AmbientGames/Ambient.Saga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AmbientGames/Ambient.Saga</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enable Source Link for better debugging experience -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
