<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToBeMoved\**" />
    <EmbeddedResource Remove="ToBeMoved\**" />
    <None Remove="ToBeMoved\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ambient.Saga.Engine.Tests" />
    <InternalsVisibleTo Include="Ambient.Saga.Sandbox.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambient.Application\Ambient.Application.csproj" />
    <ProjectReference Include="..\Ambient.Domain\Ambient.Domain.csproj" />
    <ProjectReference Include="..\Ambient.Infrastructure\Ambient.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

</Project>
