<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ambient.Domain\Ambient.Domain.csproj" />
        <ProjectReference Include="..\Ambient.Infrastructure\Ambient.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="..\Content\Worlds\**\*">
			<Link>Content\Worlds\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<TargetPath>Content\Worlds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Content\Schemas\**\*">
			<Link>Content\Schemas\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<TargetPath>Content\Schemas\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
