<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>ImGui-based game UI library for Ambient - complete gameplay overlay with modals, panels, and ViewModels</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ImGui and DirectX for rendering -->
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	  <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	  <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />

	  <!-- MVVM and CQRS -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />

    <!-- Image processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />

    <!-- Database -->
    <PackageReference Include="LiteDB" Version="5.0.21" />

    <!-- Steam integration (TODO: move to app-specific layer later) -->
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambient.Domain\Ambient.Domain.csproj" />
    <ProjectReference Include="..\Ambient.Saga.Engine\Ambient.Saga.Engine.csproj" />
  </ItemGroup>

</Project>
