<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package -->
        <PackageId>Ambient.Infrastructure</PackageId>
        <Description>Infrastructure layer for Ambient.Saga - RPG/narrative game engine. Contains persistence, external integrations, and cross-cutting concerns.</Description>
        <PackageTags>rpg;game;narrative;dialogue;infrastructure;persistence</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="SkiaSharp" Version="2.88.9" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ambient.Application\Ambient.Application.csproj" />
        <ProjectReference Include="..\Ambient.Domain\Ambient.Domain.csproj" />
    </ItemGroup>

</Project>
